name=Galaxy_A51
vendor=Samsung Electronics Co., Inc.
description=Android OS, v9.0 (Pie) device without physical keyboard and three way navigation.

# default skin
skin=Galaxy_A51

# version of the Android platform on which this add-on is built.
api=28

# revision of the add-on
revision=2.0
