parts {
    portrait {
        background {
            image   device_Port-Black.png
        }
		foreground {
			mask	fore_port.png
		}
		buttons {
			volume-up {
				image 	rocker_up.png
				x		882
				y		339
			}
			volume-down {
				image 	rocker_down.png
				x		882
				y		454
			}
			power {
				image 	rocker_power.png
				x		879
				y		703
			}
		}		
    }

    device {
        display {
            width   720
            height  1600
            x       0
            y       0
        }
    }
}

layouts {
    portrait {
        width     974
        height    1891
        color     0x000000
        event     EV_SW:0:1
        
        part1 {
            name    portrait
            x       0
            y       0
        }

        part2 {
            name    device
            x       126
            y       130
        }
    }
}