parts {
    portrait {
        background {
            image   device_Port-Black.png
        }
		foreground {
			mask	fore_port.png
		}
		buttons {
			volume-up {
				image 	rocker_up.png
				x		1347
				y		623
			}
			volume-down {
				image 	rocker_down.png
				x		1347
				y		790
			}
			power {
				image 	rocker_power.png
				x		1347
				y		1118
			}
		}		
    }

    device {
        display {
            width   1080
            height  2400
            x       0
            y       0
        }
    }
}

layouts {
    portrait {
        width     1507
        height    2849
        color     0x000000
        event     EV_SW:0:1
        
        part1 {
            name    portrait
            x       0
            y       0
        }

        part2 {
            name    device
            x       214
            y       218
        }
    }
}
